#!/usr/bin/env bash

#### backup-bench.sh configuration file

BACKUP_SOFTWARES=(bupstash borg borg_beta kopia restic restic_beta duplicacy)

CSV_RESULT_FILE="/var/log/${PROGRAM}.results.csv"

#### SOURCE SETTINGS

# User on source system that will execute backup tools
SOURCE_USER=root
SOURCE_USER_HOMEDIR=$(eval echo ~${SOURCE_USER})

SOURCE_FQDN="source.example.tld" # FQDN of source server so target can upload ssh keys, password will be asked when --setup-target is executed
SOURCE_SSH_PORT="22"

# git dataset (this dataset will be downloaded and used as primary test dataset)
GIT_DATASET_REPOSITORY="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
GIT_TAGS=(v5.19 v5.18 v4.18 v3.10)  # List of tags to backup
GIT_ROOT_DIRECTORY="linux"  # Name of the git repo directory

# Where source dataset is stored (when using git, includes git root directory)
BACKUP_ROOT="/opt/backup_test/linux"

# alternative (non-git) dataset, can be pointed to big files
#BACKUP_ROOT=/var/lib/libvirt/images

# Directory where to restore data on source system, make sure you have enough disk space
RESTORE_DIR=/tmp/backup-bench-restore


#### TARGET SETTINGS

HAVE_ZFS=true # Disable to ignore zfs setup
TARGET_ROOT=/opt/backup-bench-repos # Root of target repositories, make sure you have enough disk space

#### REMOTE TARGET SETTINGS

REMOTE_TARGET_FQDN="target.example.tld"  # FQDN of target server so source can upload data to
REMOTE_TARGET_SSH_PORT="22"

# This runner allows to connect from source to target as root in order to clear / repos
REMOTE_SSH_RUNNER="ssh -i ${SOURCE_USER_HOMEDIR}/.ssh/backup-bench.key -p ${REMOTE_TARGET_SSH_PORT} -o StrictHostKeyChecking=accept-new root@${REMOTE_TARGET_FQDN}"

# BORG SPECIFIC SETTINGS
BORG_STABLE_REPO_LOCAL="${TARGET_ROOT}/borg/data"
BORG_BETA_REPO_LOCAL="${TARGET_ROOT}/borg_beta/data"
BORG_STABLE_REPO_REMOTE="borg_user@${REMOTE_TARGET_FQDN}:${TARGET_ROOT}/borg/data"
BORG_BETA_REPO_REMOTE="ssh://borg_beta_user@${REMOTE_TARGET_FQDN}${TARGET_ROOT}/borg_beta/data"
export BORG_PASSPHRASE=SOMEPASSWORD

# BUPSTASH SPECIFIC SETTINGS
BUPSTASH_VERSION=0.11.0
BUPSTASH_REPOSITORY_LOCAL="${TARGET_ROOT}/bupstash/data"
BUPSTASH_REPOSITORY_COMMAND_REMOTE="ssh -i ${SOURCE_USER_HOMEDIR}/.ssh/bupstash.key -p ${REMOTE_TARGET_SSH_PORT} -o StrictHostKeyChecking=accept-new -T bupstash_user@${REMOTE_TARGET_FQDN}"
export BUPSTASH_KEY="${SOURCE_USER_HOMEDIR}/bupstash.store.key"

# KOPIA SPECIFIC SETTINGS
KOPIA_USE_HTTP=false		# WIP: is not implemented yet, we'll stick with SFTP
KOPIA_HTTP_PORT=37890		# WIP: is not implemented yet, we'll stick with SFTP
export KOPIA_PASSWORD=SOMEPASSWORD

# RESTIC SPECIFC SETTINGS
export RESTIC_PASSWORD=SOMEPASSWORD
RESTIC_USE_HTTP=false		# WIP: is not implemented yet, we'll stick with SFTP
RESTIC_BETA_USE_HTTP=false	# WIP: is not implemented yet, we'll stick with SFTP
RESTIC_HTTP_PORT=37891		# WIP: is not implemented yet, we'll stick with SFTP
RESTIC_BETA_HTTP_PORT=37892	# WIP: is not implemented yet, we'll stick with SFTP

# DUPLICACY_SPECIFIC_SETTINGS
DUPLICACY_VERSION=2.7.2
export DUPLICACY_PASSWORD=SOMEPASSWORD
export DUPLICACY_SSH_KEY_FILE=${SOURCE_USER_HOMEDIR}/.ssh/duplicacy.key
